# ffxiv-pathfinder

./: .gitignore  ObjectFinder.sln  ObjectFinder.sln.DotSettings  Pathfinder.sln  Pathfinder.sln.DotSettings  README.md  repo.json
.github/: release-notices.md
.github/workflows/: release.yml  test.yml
ObjectFinder/: ObjectFinder.cs  ObjectFinder.csproj
ObjectFinder/Config/: ConfigFile.cs  ConfigService.cs
ObjectFinder/Config/Data/: ObjectFilters.cs  OverlayDisplay.cs
ObjectFinder/Events/: InitEvent.cs
ObjectFinder/Events/Impl/: EventBase.cs  EventClient.cs  IEvent.cs
ObjectFinder/Interface/: PluginGui.cs
ObjectFinder/Interface/Overlay/: OverlayGui.cs
ObjectFinder/Interface/Windows/: MainWindow.cs  OverlayWindow.cs
ObjectFinder/Interop/Structs/: BgObject.cs  Terrain.cs  WorldObject.cs
ObjectFinder/Objects/: ObjectService.cs  ObjectWatcher.cs
ObjectFinder/Services/: CommandService.cs  DalamudServices.cs  EventService.cs  ServiceFactory.cs  ServiceResolver.cs
Pathfinder/: Pathfinder.cs  Pathfinder.csproj  Pathfinder.json  packages.lock.json
Pathfinder/Config/: ConfigFile.cs  ConfigService.cs
Pathfinder/Config/Data/: ObjectFilters.cs  OverlayDisplay.cs  TableDisplay.cs
Pathfinder/Events/: InitEvent.cs
Pathfinder/Events/Impl/: EventBase.cs  EventClient.cs  IEvent.cs
Pathfinder/Interface/: PluginGui.cs
Pathfinder/Interface/Components/: FiltersPopup.cs  ImCircle3D.cs  RangeControls.cs  ResultsTable.cs
Pathfinder/Interface/Shared/: ObjectUiCtx.cs
Pathfinder/Interface/Widgets/: Buttons.cs  Helpers.cs
Pathfinder/Interface/Windows/: ConfigWindow.cs  MainWindow.cs  OverlayWindow.cs
Pathfinder/Interop/Structs/: BgObject.cs  Terrain.cs  WorldObject.cs
Pathfinder/Interop/Unmanaged/: Pointer.cs
Pathfinder/Objects/: ObjectService.cs  ObjectWatcher.cs
Pathfinder/Objects/Data/: HumanData.cs  IObjectClient.cs  ModelData.cs  ObjectInfo.cs  WorldObject.cs
Pathfinder/Services/: ChatService.cs  CommandService.cs  DalamudServices.cs  EventService.cs  PerceptionService.cs
Pathfinder/Services/Core/: ServiceFactory.cs  ServiceResolver.cs
Pathfinder/Services/Core/Attributes/: ServiceAttributes.cs
(+10 files in other folders)
